apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDCjCCAfKgAwIBAgIPE9kwr2DjhzHnUg/vgvk2MA0GCSqGSIb3DQEBCwUAMC8x
    LTArBgNVBAMTJGM1ZDdmNmJiLWYwY2EtNDA4NC1iNGUxLWZhMmUwODUzNDI0ZTAe
    Fw0xOTA1MjYyMDA5MjNaFw0yNDA1MjQyMTA5MjNaMC8xLTArBgNVBAMTJGM1ZDdm
    NmJiLWYwY2EtNDA4NC1iNGUxLWZhMmUwODUzNDI0ZTCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBALSN7Yp2Gxe6Q0Grpejk8JmU4QSQx+Z18oHQgv60sg5q
    C2J2qw3R3nJHdlHcKhBz3CXYVlZqp0WxOwU5UhrV7dJHXKQs1d0LCVOjP8W0k4Cb
    AxEk/Z4BY0p83HybdzA8UrOqD2WoC9woqOhdFEYVAg9pYtvp/eS++qaNwSDsYwAc
    xysOfK3vRhPUEdVihSWysLh9JPP8h49C0PROn3ru8kwfkHzofkVWWUHUWu1Yp1mH
    ZMtrsfKY15VSLSSi9GzYYOx7CLTcR48Vx142+IvHjlKafbmaNwvnuNPJv885rO6v
    FBTAhVpzlDvaqO3Q5iurqyAiuNMybWmgYsLQCkLEnwUCAwEAAaMjMCEwDgYDVR0P
    AQH/BAQDAgIEMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABn5
    Ujk9M3lh+YEksz4yMeriA0PmtMWrcH2p+O7zyHQRwMf05KhR3xz/E3rzRcx2TRT8
    Lgy3uVpNfLHxM+FncYjptjN02Z0Cu9a3fpw9C3bY/MXPZJ23AF2Ggj90DKdL7M3z
    dMiV2J1xGUxzPLl/PeDGaP4bGfV2ARKqOme/SpQNlFAF8RDcza9dZMk8FZJErzya
    1dIrVjOE48RkJQ1YfQMXzwZjBVG3+lbvvL+Jw1OeFly0RgHSEybTQXpVzmD9C0wA
    kOhrZ9xw5DGQZZgEbXJB2TPEHiiBJn+MAdPEGS7inB6hN3Sx+PWZDNwbyXO99v2w
    m7abtn6PDSm7Vh5++so=
    -----END CERTIFICATE-----
  clusterName: jenkins-x-test01
  jx-install-version: 2.0.180
  kubeProvider: gke
  projectID: effortless-fort-241808
  secretsLocation: vault
  server: https://34.73.232.251
  systemVaultName: jx-vault-jenkins-x-tes
  zone: us-east1-b
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
